{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=0310;Include Error Detail=True;Database=BankDB"
  },
  "Jwt": {
    "Issuer": "localhost:5000",
    "Audience": "localhost:5000",
    "Key": "Q1M1/N0z7vQ58lTeLv1Zfa5G5zOH5BdUhg2WpMq1HWo="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}